<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buscador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* paleta color cafe
    #FFF0D1
    #795757
    #664343
    #3B3030 
    Twisted spot palette
    #f7931a
    #005247
    #c3fcf1
    #4b8077

    spot palette
    #f7931a
    #986e48
    #ffeace
    #005247

    Highlight Palette
    #f7931a
    #623f1b
    #dfe0df
    #402e32
    */
    body {
      margin: 0px;
      background-color: #005247;
      font-family: "Mulish", sans-serif;
    }
    .header {
      background-color: #005247;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header__img {
      width: 80px;
      height: 80px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .header__logo {
      display: flex;
    }
    .logo__lema {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo__lema h2 {
      margin: 0px;
      color: white;
    }
    .logo__lema h4 {
      color: #f7931a;
      margin: 0px;
    }

    .header__menu {
      padding-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      display: flex;
      margin-right: 10px;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 30px;
      font-family: "Mulish", sans-serif;
      color: white;
      font-size: 16px;
      height: 50px;
      width: 70%;
      outline: none;
      text-indent: 20px;
    }
    ::placeholder {
      color: white;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: #c3fcf1;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
  </style>
  <body>
    <header class="header">
      <div class="header__logo">
        <img
          class="header__img"
          src="../assets/logo-solo.png"
          alt="logo de empresa"
        />
        <div class="logo__lema">
          <h2>Orozco Ventas</h2>
          <h4>Lo mejor al mejor precio</h4>
        </div>
      </div>
      <div class="header__menu">
        <div class="header__menu--profile">
          <img
            src="../assets/icons8-usuario-masculino-en-círculo-50 (1).png"
            alt="User"
          />
          <p>Profile</p>
        </div>
        <ul>
          <li><a href="/">Count</a></li>
          <li><a href="/">End Session</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">What do you want to see today?</h2>
      <input class="input" type="text" placeholder="Search..." />
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/17126515/pexels-photo-17126515/free-photo-of-close-up-of-sliced-meat.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-carrito-de-compras-50.png" />
              <img src="../assets/icons8-añadir-48.png" alt="info" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/12034465/pexels-photo-12034465.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-carrito-de-compras-50.png" />
              <img src="../assets/icons8-añadir-48.png" alt="info" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/8694617/pexels-photo-8694617.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img src="../assets/icons8-carrito-de-compras-50.png" />
              <img src="../assets/icons8-añadir-48.png" alt="info" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 114 minutos</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
